# Sitema_Atendimento_Medico

./: .gitattributes  Sitema_Atendimento_Medico.sln
API/: API.csproj  Program.cs  ServicesDependeces.cs
API/Controllers/: AuthenticationController.cs  EspecialidadeController.cs  MedicosController.cs
API/DTOs/: MedicoDTO.cs
API/DTOs/AutoMapping/: MappingProfile.cs
API/Properties/PublishProfiles/: SistemaAtendimentoMedico - Web Deploy.pubxml  SistemaMedicoAPI - Web Deploy.pubxml
API/Properties/ServiceDependencies/SistemaMedicoAPI - Web Deploy/: profile.arm.json
Application/: Application.csproj
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: BuscaEspecialidade.cs  Especialidade.cs  EspecialidadeMedico.cs  Medico.cs  Plantao.cs  UnidadeMedico.cs  UnidadeSaude.cs
Data/Migrations/: 20221002012928_Initial_Migration.Designer.cs  20221002012928_Initial_Migration.cs  20221021023154_Initial_Migrations.Designer.cs  20221021023154_Initial_Migrations.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: MedicoRepository.cs  RepositoryBase.cs
Data/Repositories/IRepositories/: IEspecialidadeRepository.cs  IRepositoryBase.cs  IUnidadeRepository.cs
Infra/: Infra.csproj  ServicesDependeces.cs
Infra/Dependeces/: ServicesDependeces.cs
MVC/: MVC.csproj  Program.cs
MVC/Views/Shared/: _Layout.cshtml
UI/: Program.cs  UI.csproj
UI/Controllers/: AcessoController.cs
UI/Properties/: launchSettings.json
UI/Views/Acesso/: Login.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Acesso.cshtml  _Layout.cshtml
UI/wwwroot/css/: site.css
